#!/usr/bin/expect -f

# Variables
set remotehost "remote_host"
set username "your_username"
set local_file_path "/path/to/your/local/file.txt"
set remote_file_path "/path/to/your/remote/file.txt"
set password [lindex $argv 0]
set hostname [exec hostname]
set ucs_filename "/var/local/ucs/${hostname}_backup_[exec date +%F_%H-%M-%S].ucs"

# Log the start of the backup process
exec logger -p local0.info "System backup started on $hostname"

# Save the system configuration
exec tmsh save sys config

# Save the system UCS file
exec tmsh save sys ucs $ucs_filename

# Check if the UCS save was successful
if {[lindex [exec echo $?] 0] != "0"} {
    puts "Failed to save UCS file"
    exit 1
}

puts "Backup successful: $ucs_filename"

# Start SFTP session
spawn sftp $username@$remotehost

# Handle the authenticity prompt
expect {
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

# Upload the UCS file
expect "sftp>"
send "put $ucs_filename $remote_file_path\r"

# Close the connection
expect "sftp>"
send "bye\r"

# End script
expect eof
